<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Sonofacoder</Authors>
    <Company>Sonofacoder</Company>
    <Description>NTech.Styles.Shared</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="css\**\*.css" Pack="true" PackagePath="content\css" />
    <None Include="test\**\*.*" Pack="false" />
  </ItemGroup>

</Project> 