# Brocc

./: .gitignore  Adapted Developer Workstation Setup Instructions for Brocc.docx  README.md  ntech.machinesettings.config
CoreModules/Brocc.Savings.Tests/: Brocc.Savings.Tests.csproj  SavingsInterestCapitalizationTests.cs
CoreModules/Core/NTech.Core.Credit/: CreditEnvSettings.cs  CreditNTechModule.cs  NTech.Core.Credit.csproj
CoreModules/Core/NTech.Core.Credit.Shared/: ICreditEnvSettings.cs  NTech.Core.Credit.Shared.csproj
CoreModules/Core/NTech.Core.Customer/: CustomerEnvSettings.cs  CustomerNTechModule.cs  NTech.Core.Customer.csproj
CoreModules/Core/NTech.Core.Customer.Shared/: ICustomerEnvSettings.cs  NTech.Core.Customer.Shared.csproj
CoreModules/Core/NTech.Core.Host/: NTech.Core.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json  web.config
CoreModules/Core/NTech.Core.Host.IntegrationTests/: NTech.Core.Host.IntegrationTests.csproj  SystemLogTests.cs  TestConfiguration.cs
CoreModules/Core/NTech.Core.Module/: NTech.Core.Module.csproj
CoreModules/Core/NTech.Core.Module.Shared/: AffiliateModel.cs  IPdfTemplateReaderHelper.cs  ISharedEnvSettings.cs  IsoCountry.cs  JObjectExtensions.cs  KreditzApiClient.cs  NTech.Core.Module.Shared.csproj  NTechNavigationTarget.cs  PdfTemplateReader.cs  SystemClassExtensions.cs  Urls.cs
CoreModules/Core/NTech.Core.PreCredit.Shared/: IPreCreditContextExtended.cs  IPreCreditEnvSettings.cs  KycQuestionCopyService.cs  NTech.Core.PreCredit.Shared.csproj  PreCreditContextExtensions.cs  PreCreditContextFactory.cs
CoreModules/Core/NTech.Core.Savings.Shared/: ISavingsEnvSettings.cs  NTech.Core.Savings.Shared.csproj
CoreModules/Core/NTech.Core.TestSupport/: BankAccountGenerator.cs  EmbeddedResources.cs  IRandomnessSource.cs  NTech.Core.TestSupport.csproj  RandomnessSource.cs  TestPaymentFileCreator.cs  TestPdfs.cs  TestPersonGenerator.cs
CoreModules/Core/NTech.Core.User/: NTech.Core.User.csproj  UserNTechModule.cs
CoreModules/Core/NTech.Core.User.Shared/: IUserContextExtended.cs  IUserEnvSettings.cs  NTech.Core.User.Shared.csproj  UserContextFactory.cs
CoreModules/NTech.Banking.Shared/: NTech.Banking.Shared.csproj  NTech.Banking.Shared.nuspec  NTech.Banking.Shared.sln
CoreModules/NTech.Banking.Shared/Autogiro/: AbstractAutogiroFileToBgcBuilder.cs  AutoGiroIncomingPaymentsFileParser.cs  AutogiroFileParser.cs  AutogiroFileTypeDetector.cs  AutogiroHmacSealer.cs  AutogiroMedgivandeAviseringFileParser.cs  AutogiroPaymentFileToBgcBuilder.cs  AutogiroPaymentNumberGenerator.cs  AutogiroRowBuilder.cs  AutogiroStatusChangeFileFromBgcBuilder.cs  AutogiroStatusChangeFileToBgcBuilder.cs
CoreModules/NTech.Banking.Shared/BankAccounts/: BankAccountNumberParser.cs  IBAN.cs  IBankAccountNumber.cs
CoreModules/NTech.Banking.Shared/BookKeeping/: NtechAccountPlanFile.cs  NtechBookKeepingRuleFile.cs
CoreModules/NTech.Banking.Shared/CivicRegNumbers/: CivicRegNumberBase.cs  CivicRegNumberGenerator.cs  CivicRegNumberParser.cs  ICivicRegNumber.cs
CoreModules/NTech.Banking.Shared/Conversion/: Booleans.cs  DateOnly.cs  Dates.cs  EmbeddedResources.cs  Enums.cs  Files.cs  Hashes.cs  LinqExtensions.cs  Numbers.cs  SetsExtensions.cs  StringExtensions.cs  Strings.cs  TypeExtensions.cs  XDocuments.cs
CoreModules/NTech.Banking.Shared/FileFormatting/: CsvFileFormat.cs
CoreModules/NTech.Banking.Shared/Globalization/: ExtraCountries.xml  NTechCountry.cs  NTechCountryHelper.cs
CoreModules/NTech.Banking.Shared/IncomingPaymentFiles/: IIncomingPaymentFileFormat.cs  IncomingPaymentFile.cs  IncomingPaymentFileFormat_BgMax.cs  IncomingPaymentFileFormat_Camt_054_001_02.cs
CoreModules/NTech.Banking.Shared/LoanModel/: CreditAmortizationModel.cs  EffectiveInterestRateCalculation.cs  PaymentPlanCalculation.cs  RemainingPaymentsCalculation.cs
CoreModules/NTech.Banking.Shared/MortgageLoans/: MortageLoanAmortizationRuleCode.cs  MortgageLoanAmortizationRules.cs
CoreModules/NTech.Banking.Shared/OrganisationNumbers/: IOrganisationNumber.cs  OrganisationNumberFi.cs  OrganisationNumberGenerator.cs  OrganisationNumberParser.cs  OrganisationNumberSe.cs
CoreModules/NTech.Banking.Shared/OutgoingPaymentFiles/: OutgoingPaymentFileFormat_Pain_001_001_3.cs
CoreModules/NTech.Banking.Shared/PluginApis/: IApplicationDataSourceResponse.cs
CoreModules/NTech.Banking.Shared/ScoringEngine/: DecimalScorePointScoringRule.cs  HistoricalApplication.cs  HistoricalCredit.cs  IPluginScoringProcessDataSource.cs  IntScorePointScoringRule.cs  ManualControlScoringRule.cs  MinimumDemandScoringRule.cs  MissingRequiredScoringDataException.cs  PluginScoringProcess.cs  PricingModelScoringRule.cs  ScoringContext.cs  ScoringDataModel.cs  ScoringProcess.cs  ScoringRuleBase.cs
CoreModules/NTech.Banking.Shared/SieFiles/: SieBookKeepingFile.cs
CoreModules/NTech.Legacy.Module.Shared/: ApiGatewayControllerHelper.cs  CacheHandler.cs  ClientSqlOnetimeScriptRunnerBase.cs  ComponentModelAnnotationsObjectValidator.cs  GlobalContentSecurityPolicyFilters.cs  HostingAwareBackgroundTimer.cs  HttpClientSync.cs  JsonNetActionResult.cs  JsonNetValueProviderFactory.cs  LoginSetupSupport.cs  NClock.cs  NTech.Legacy.Module.Shared.csproj  NTechApiAttribute.cs  NTechAuthorizeAttribute.cs  NTechEnvironmentLegacy.cs  NTechExternalAssemblyLoader.cs  NTechFormatting.cs  NTechInitialDataHandler.cs  NTechPerServiceExclusiveLock.cs  NTechSemaphoreManager.cs  NTechUserNameValidator.cs  NTechVerboseRequestLogMiddleware.cs  OneTimeTokenGenerator.cs  PdfTemplateReaderLegacy.cs  RestClient.cs  ServiceRegistryLegacy.cs  UrlHelperExtensions.cs
CoreModules/NTech.Styles.Shared/: NTech.Styles.Shared.csproj  NTech.Styles.Shared.nuspec
SelfContainedModules/InvoiceBurndownGenerator/: ExcelParser.cs  InvoiceBurndownGenerator.csproj  InvoiceBurndownGenerator.sln  Program.cs
Tools/NTech.DocumentArchiveMigrator.DiskToAws/: DiskArchiveProvider.cs  DocumentMigrator.cs  NTech.DocumentArchiveMigrator.DiskToAws.csproj  NTech.DocumentArchiveMigrator.DiskToAws.sln  Program.cs  RotatingLogFile.cs
(+5657 files in other folders)
