[
  {
    "Name": "CustomerApplication",
    "Projects": [
      {
        "Path": "nCustomer\\nCustomer.csproj",
        "Action": "Start"
      },
      {
        "Path": "nGccCustomerApplication\\nGccCustomerApplication.csproj",
        "Action": "Start",
        "DebugTarget": "Local IIS (Google Chrome)"
      },
      {
        "Path": "nPreCredit\\nPreCredit.csproj",
        "Action": "Start"
      },
      {
        "Path": "nUser\\nUser.csproj",
        "Action": "Start"
      },
      {
        "Path": "nTest\\nTest.csproj",
        "Action": "Start"
      }
    ]
  }
]