<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.35</Version>
    <Description>Internal; shared classes used for our banking applications.</Description>
    <Authors>Näktergal</Authors>
    <Company>Näktergal</Company>
    <Product>Näktergal</Product>
    <RepositoryUrl>https://dev.azure.com/naktergaltech/N%C3%A4ktergal/_git/core-naktergal</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Globalization\ExtraCountries.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Globalization\ExtraCountries.xml" />
  </ItemGroup>

</Project>
