<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <EmbeddedResource Remove="Database\**" />
    <None Remove="Database\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
	<PackageReference Include="Owin" Version="1.0" />
	<PackageReference Include="NWebsec" Version="6.0.0" />
	<PackageReference Include="NWebsec.Core" Version="3.0.0" />
	<PackageReference Include="NWebsec.Mvc" Version="6.0.0" />
	<PackageReference Include="IdentityModel" Version="1.13.0" />
	<PackageReference Include="IdentityServer3.AccessTokenValidation" Version="2.15.1" />
	<PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.1" />
	<PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
	<PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.0.1" />
	<PackageReference Include="Microsoft.Owin.Security.Jwt" Version="3.0.1" />
	<PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.1" />
	<PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="3.0.0" />
	<PackageReference Include="Serilog" Version="2.4.0" />
	<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="4.0.2.206221351" />
  </ItemGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\Core\NTech.Core.Module.Shared\NTech.Core.Module.Shared.csproj" />
    <ProjectReference Include="..\NTech.Services.Infrastructure\NTech.Services.Infrastructure.csproj" />
  </ItemGroup>	
	
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
  </ItemGroup>	
	
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>	
	
  <ItemGroup>
    <None Update="NWebsecConfig\HttpHeaderSecurityModuleConfig.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
	
</Project>
