<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>		
		<PackageReference Include="Dapper" Version="2.0.123" />		
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.3" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NTech.Banking.Shared\NTech.Banking.Shared.csproj" />
		<ProjectReference Include="..\NTech.Core.Module\NTech.Core.Module.csproj" />
		<ProjectReference Include="..\NTech.Core.Credit.Shared\NTech.Core.Credit.Shared.csproj" />
	</ItemGroup>

</Project>