<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.3" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NTech.Banking.Shared\NTech.Banking.Shared.csproj" />
		<ProjectReference Include="..\NTech.Core.Module\NTech.Core.Module.csproj" />
		<ProjectReference Include="..\NTech.Core.User.Shared\NTech.Core.User.Shared.csproj" />
	</ItemGroup>
</Project>