<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<SelfContained>true</SelfContained>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="Apis\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
	<PackageReference Include="Stubble.Core" Version="1.10.8" />
	<PackageReference Include="CommonMark.NET" Version="0.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NTech.Banking.Shared\NTech.Banking.Shared.csproj" />
    <ProjectReference Include="..\NTech.Core.Credit\NTech.Core.Credit.csproj" />
    <ProjectReference Include="..\NTech.Core.Customer\NTech.Core.Customer.csproj" />
    <ProjectReference Include="..\NTech.Core.Module\NTech.Core.Module.csproj" />
    <ProjectReference Include="..\NTech.Core.PreCredit\NTech.Core.PreCredit.csproj" />
    <ProjectReference Include="..\NTech.Core.User\NTech.Core.User.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<!--
	Because of this error in azure devops:
	https://stackoverflow.com/questions/64025663/azure-pipeline-dotnet-publish-fails-assets-json-doesnt-have-a-target-for-n
	Not sure if this is supposed to replace the other target framework group or if this is just for release
	-->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://carafe.fm/schema/draft-02/bundle.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
